==chappa-ai
currently the software is
using deviceSerial as bucket
and   the qrcode (base64encoded) as
a key. it stores a base64 encoded
version of the origianl HTTP POST
body and sets 'requested?' to 0


current issues:

raw body has to be base64 encoding as ruby seems to be writing \u0234 characters
in a ASCII_8BIT stream even if i ask it not to.

HTTP keep-alive and millisecond request measurement is broken - Thin::Stat
is doing it correct hovever if you use rackup to boot  the server

------


bc@sg1.ram9.cc
blazingpair password

this host has single node of riak
running



# upstart export
#http://michaelvanrooijen.com/articles/2011/06/08-managing-and-monitoring-your-ruby-application-with-foreman-and-upstart/


rvmsudo foreman export upstart /etc/init -a chappa-ai -u bc -p 5000
rvmsudo foreman export upstart /etc/init -a chappa-ai-80 -u bc -p 80

# as root

  service chappa-ai-80 stop start
  service chappa-ai stop  start

  service riak stop  start


#set up tunnel to riak to use recon on 9100

ssh -L 9100:0.0.0.0:8098 bc@sg1.ram9.cc  
ssh -L 9100:0.0.0.0:8098 bc@sg1.ram9.cc  

then locally acess rekon to see
your buckets
# 


http://localhost:9000/riak/rekon/go#/buckets



#



== Riak setup

for secondary indexes

{storage_backend, riak_kv_eleveldb_backend }
